<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="45.0" layoutY="26.0" text="Historial de PingPongChats Privados y no vendidos a empresas como Amazon">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ListView layoutX="-3.0" layoutY="61.0" prefHeight="263.0" prefWidth="600.0" />
      <RadioButton layoutX="22.0" layoutY="334.0" mnemonicParsing="false" text="Abrir con Modelo ClaudIA" />
      <CheckBox layoutX="235.0" layoutY="333.0" mnemonicParsing="false" text=" Modo Locura" />
      <CheckBox layoutX="355.0" layoutY="333.0" mnemonicParsing="false" text=" Modo Incognito" />
      <Label layoutX="22.0" layoutY="366.0" text="Buscar por rango de fechas">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker layoutX="210.0" layoutY="364.0" promptText="Desde" />
      <DatePicker layoutX="394.0" layoutY="364.0" promptText="Hasta" />
   </children>
</Pane>
